# Упрощенный Dockerfile для сборки HaipX под Windows
# Использование: docker build -f Dockerfile.windows.simple -t haipx-windows-simple .

FROM debian:bookworm-slim
LABEL Description="Simple Docker container for building HaipX for Windows"

# Install dependencies
RUN apt-get update && apt-get install --no-install-recommends -y \
    git \
    g++ \
    make \
    cmake \
    pkg-config \
    wget \
    ca-certificates \
    mingw-w64 \
    mingw-w64-tools \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Установка CMake >= 3.26 вручную
ARG CMAKE_VERSION=3.27.9
RUN wget https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-x86_64.sh && \
    chmod +x cmake-${CMAKE_VERSION}-linux-x86_64.sh && \
    ./cmake-${CMAKE_VERSION}-linux-x86_64.sh --skip-license --prefix=/usr/local && \
    rm cmake-${CMAKE_VERSION}-linux-x86_64.sh

# Install Windows libraries
RUN apt-get update && apt-get install --no-install-recommends -y \
    libglfw3-dev \
    libglew-dev \
    libglm-dev \
    libpng-dev \
    libopenal-dev \
    libluajit-5.1-dev \
    libvorbis-dev \
    libcurl4-openssl-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

# Install EnTT
RUN git clone https://github.com/skypjack/entt.git && \
    cd entt/build && \
    cmake -DCMAKE_BUILD_TYPE=Release -DENTT_INSTALL=on .. && \
    make install && \
    cd ../.. && rm -rf entt

# CMake missing LUA_INCLUDE_DIR and LUA_LIBRARIES fix:
RUN ln -s /usr/lib/x86_64-linux-gnu/libluajit-5.1.a /usr/lib/x86_64-linux-gnu/liblua5.1.a \
    && ln -s /usr/include/luajit-2.1 /usr/include/lua

# Install LuaJIT:
RUN git clone https://luajit.org/git/luajit.git \
    && cd luajit \
    && make && make install INSTALL_INC=/usr/include/lua \
    && cd .. && rm -rf luajit

# Download basic Windows libraries
WORKDIR /tmp/windows-libs

# Download GLFW for Windows
RUN wget https://github.com/glfw/glfw/releases/download/3.3.8/glfw-3.3.8.bin.WIN64.zip && \
    unzip glfw-3.3.8.bin.WIN64.zip && \
    cp -r glfw-3.3.8.bin.WIN64/include/* /usr/x86_64-w64-mingw32/include/ && \
    cp -r glfw-3.3.8.bin.WIN64/lib-vc2022/* /usr/x86_64-w64-mingw32/lib/ && \
    rm -rf glfw-3.3.8.bin.WIN64*

# Download GLEW for Windows
RUN wget https://github.com/nigels-com/glew/releases/download/glew-2.1.0/glew-2.1.0-win32.zip && \
    unzip glew-2.1.0-win32.zip && \
    cp -r glew-2.1.0/include/* /usr/x86_64-w64-mingw32/include/ && \
    cp -r glew-2.1.0/lib/Release/x64/* /usr/x86_64-w64-mingw32/lib/ && \
    rm -rf glew-2.1.0*

# Download GLM for Windows
RUN wget https://github.com/g-truc/glm/releases/download/0.9.9.8/glm-0.9.9.8.zip && \
    unzip glm-0.9.9.8.zip && \
    cp -r glm/glm /usr/x86_64-w64-mingw32/include/ && \
    rm -rf glm*

# Create default user
ARG USER=user
ARG UID=1000
ARG GID=1000
RUN useradd -m ${USER} --uid=${UID}
USER ${UID}:${GID}

# Project workspace
WORKDIR /project 